# BlazorCodeSnippets

./: BlazorCodeSnippets.sln  README.md  demo_snippets.txt
BlazorCodeSnippets/: App.razor  Program.cs
BlazorCodeSnippets.Common/: BlazorCodeSnippets.Common.csproj  ServiceCollectionExtensions.cs  _Imports.razor  libman.json
BlazorCodeSnippets.Common/Interfaces/: IClipboardService.cs  ICopyFileService.cs  IFileDownloadService.cs  ISnippetService.cs  ITextEditor.cs
BlazorCodeSnippets.Common/Models/: CodeSnippet.cs  NotFoundException.cs  SnippetFolder.cs
BlazorCodeSnippets.Common/Pages/: Details.razor  Folder.razor  Index.razor
BlazorCodeSnippets.Common/Services/: ClipboardService.cs  FileDownloadService.cs  SnippetService.cs
BlazorCodeSnippets.Common/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TextEditorModal.razor
BlazorCodeSnippets.Common/Utils/: CustomFieldClassProvider.cs  JsRuntimeExtensions.cs  SnippetServiceUtils.cs
BlazorCodeSnippets.Common/wwwroot/css/: app.css  bootstrap.css  bootstrap.min.css  bootstrap.scss
BlazorCodeSnippets.Common/wwwroot/js/: ClipboardHandler.js  DownloadHandler.js  HighlightHandler.js
BlazorCodeSnippets.Desktop/: App.xaml  App.xaml.cs  BlazorCodeSnippets.Desktop.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorCodeSnippets.Desktop/wwwroot/: index.html
BlazorCodeSnippets.Maui/: App.xaml  App.xaml.cs  BlazorCodeSnippets.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorCodeSnippets.Maui/wwwroot/: index.html
BlazorCodeSnippets.Web/: BlazorCodeSnippets.Web.csproj  Program.cs
BlazorCodeSnippets.Web/Properties/: launchSettings.json
BlazorCodeSnippets.Web/Services/: CopyFileService.cs
BlazorCodeSnippets.Web/wwwroot/: index.html
BlazorCodeSnippets.Wpf/: App.xaml  App.xaml.cs  BlazorCodeSnippets.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlazorCodeSnippets.Wpf/Services/: CopyFileService.cs  FileDownloadService.cs
BlazorCodeSnippets.Wpf/wwwroot/: index.html
BlazorCodeSnippets/Services/: CopyFileService.cs
BlazorCodeSnippets/wwwroot/: index.html
